MONGO_URL='mongodb+srv://opentrashtech:FTY0ilD30mDcOUCy@opentrashtech.ljo3k.mongodb.net/'
ROOT_BACKEND=http://localhost:5001
ROOT_FRONTEND=http://localhost:3000
CORS_ALLOW_ORIGINS = *
SECRET_KEY=SECRET_KEY
JWT_EXPIRED=365d
JWT_REFRESH_EXPIRED=1
LINK=https://mail.google.com