MONGO_URL='mongodb+srv://opentrashtech:FTY0ilD30mDcOUCy@opentrashtech.ljo3k.mongodb.net/'
ROOT_BACKEND=http://localhost:5001
ROOT_FRONTEND=http://localhost:3000
CORS_ALLOW_ORIGINS = *
SECRET_KEY=SECRET_KEY
JWT_EXPIRED=365d
JWT_REFRESH_EXPIRED=1
LINK=https://mail.google.com
LOGO='https://res.cloudinary.com/dhc6z8uix/image/upload/v1743617178/inkkpcreuoig5ot2r3xi.png'
LOGO_NO_TEXT="https://res.cloudinary.com/dhc6z8uix/image/upload/v1743690388/wik95ksifmrudkbfmzom.png"
USERNAME=''
PASSWORD='zhnp exjp ptgu pjhj'

CLOUDINARY_CLOUD_NAME = 'dhc6z8uix'
CLOUDINARY_API_KEY = '492289928772472'
CLOUDINARY_API_SECRET = 'JROt3HsOaU23k95PW99PBvbF45Y'