MONGO_URL='mongodb+srv://tftvietnam:tftvietnam@tftscluster.xwlgx8x.mongodb.net/TFT?retryWrites=true&w=majority'
ROOT_BACKEND=http://localhost:5001
ROOT_FRONTEND=http://localhost:3000
CORS_ALLOW_ORIGINS = *
SECRET_KEY=SECRET_KEY
JWT_EXPIRED=365d
JWT_REFRESH_EXPIRED=1
# GOOGLE_MAILER_CLIENT_ID=
# GOOGLE_MAILER_CLIENT_SECRET=
LINK=https://mail.google.com
GOOGLE_MAILER_REFRESH_TOKEN=1//04agZKmtlpDIhCgYIARAAGAQSNwF-L9Ird5ZG1HBC4RGvQP07jAq_qTbEue63ao-l7LeDNQLqnVQjwJnM9tnIFy4vynd58jTCHHk